# moneyWeb

./: .gitignore  TODO.md
backend/: .gitignore  pom.xml
backend/api-administration/: pom.xml
backend/api-administration/src/main/java/com/wizaord/moneyweb/apiadmin/: ApiAdministration.java
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.native
backend/src/main/java/com/wizaord/: ExampleResource.java  Greeting.kt
backend/src/main/java/com/wizaord/controllers/: Authenticate.kt  Users.kt
backend/src/main/java/com/wizaord/domain/: User.java
backend/src/main/java/com/wizaord/services/: JwtGeneratorService.kt  UserService.kt
backend/src/main/resources/: application.properties  logback.xml
backend/src/test/java/com/wizaord/: ExampleResourceTest.java  NativeExampleResourceIT.java
backend/src/test/java/com/wizaord/Helpers/: Mongo.kt
backend/src/test/java/com/wizaord/controllers/: AuthenticateTest.kt  UsersTest.kt
backend/src/test/java/com/wizaord/domain/: UserTest.java
backend/src/test/java/com/wizaord/services/: JwtGeneratorServiceTest.kt  UserServiceTest.kt
backend/src/test/resources/: application.properties  logback-test.xml
backendSpring/: TODO.md  pom.xml
backendSpring/src/main/kotlin/com/wizaord/moneyweb/: BankAccountPersistence.kt  FamilyBankAccountsPersisted.kt  MoneywebApplication.kt  Runners.kt
backendSpring/src/main/resources/: application-prod.properties  application-syno.properties  application.properties  logback.xml
backendSpring/src/main/resources/init/: categories.csv
backendSpring/src/test/kotlin/com/wizaord/moneyweb/: MoneywebApplicationTests.kt
backendSpring/src/test/resources/: application.properties  logback-test.xml
backendSpring/src/test/resources/uploadFile/qif/: 00040745001 (7).qif
dependencies/: docker-compose.yml
dependencies/mongoDb/init/: init-mongo.js
frontend/: angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  proxy-conf.json  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/account-create/: account-create.component.css  account-create.component.html
frontend/src/app/account-create/model/: AccountDetails.ts
frontend/src/app/account-create/user/: user.component.ts
frontend/src/app/authentification/: auth.guard.ts  authentication.service.ts  authentification.service.ts  error-interceptor.ts
frontend/src/app/components/account-details/: account-details.component.html  account-details.component.ts
frontend/src/app/components/account-details/transactions-show/: transactions-show.component.html  transactions-show.component.ts
frontend/src/app/components/account-details/transactions-show/transaction-edit/: transaction-edit.component.html  transaction-edit.component.ts
frontend/src/app/components/account-details/transactions-show/transaction-show/: transaction-show.component.html  (+1 more)
frontend/src/app/components/account/manage/: account-manage.component.html  account-manage.component.ts
frontend/src/app/components/account/show/: account-show.component.html  account-show.component.ts
frontend/src/app/components/family/family/: family.component.html  family.component.ts
frontend/src/app/components/family/family-create/: family-create.component.html  family-create.component.ts
frontend/src/app/components/homepage/: user-homepage.component.html  user-homepage.component.ts
frontend/src/app/components/shared/alert/: alert.component.html  alert.component.ts  alert.service.ts  alert.ts
frontend/src/app/components/shared/confirmation-dialog/: confirmation-dialog.component.ts
frontend/src/app/components/statistiques/: statistiques.component.html  statistiques.component.ts
frontend/src/app/components/statistiques/actifs-et-passifs/: actifs-et-passifs.component.html  actifs-et-passifs.component.ts
frontend/src/app/components/statistiques/etats-de-comparaison/: etats-de-comparaison.component.html  etats-de-comparaison.component.ts
frontend/src/app/components/statistiques/etats-mensuels/: etats-mensuels.component.html  etats-mensuels.component.ts
frontend/src/app/components/statistiques/revenus-et-depenses/: revenus-et-depenses.component.html  revenus-et-depenses.component.ts
frontend/src/app/components/upload/: upload.component.html  upload.component.ts
frontend/src/app/components/visitor/account-create/: account-create.component.html  account-create.component.ts
frontend/src/app/components/visitor/homepage/: homepage.component.html  homepage.component.ts
frontend/src/app/components/visitor/user-account-create/: user-account-create.component.html  user-account-create.component.ts
frontend/src/app/domain/: EMonth.ts
frontend/src/app/domain/account/: Account.ts  AccountUpload.ts  Transaction.ts  Ventilation.ts
frontend/src/app/domain/categories/: CategoryFamily.ts  SubCategoryFamily.ts
frontend/src/app/domain/statistiques/: AccountStatistiques.ts  TransactionReduceByDay.ts
frontend/src/app/domain/user/: AccountOwner.ts  UserAccountDetails.ts  UserDetails.ts
frontend/src/app/homepage/: homepage.component.html  homepage.component.ts
frontend/src/app/homepage-toolbar/: homepage-toolbar.component.html  homepage-toolbar.component.ts
frontend/src/app/homepage/homepage-toolbar/: homepage-toolbar.component.spec.ts
frontend/src/app/login/: user-service.service.ts
frontend/src/app/login/user-home/: user-home.component.html  user-home.component.ts
frontend/src/app/pipes/: date-month-extract.pipe.ts  sort-by.pipe.ts
frontend/src/app/services/: account.service.spec.ts  account.service.ts  categories.service.ts  date.service.ts  family.service.ts  file-upload.service.ts  statistiques.service.ts  transactions.service.ts  user.service.spec.ts  user.service.ts
frontend/src/app/services/authentification/: auth.guard.ts  authentication.service.ts  error-interceptor.ts  jwt-interceptor.ts
frontend/src/app/test/: fake-backend-interceptor.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+211 files in other folders)
